@font-face {
  font-family: 'introBold';
  src: url('../fonts/Intro-Bold.woff2') format('woff2'),
      url('../fonts/Intro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'introRegular';
  src: url('../fonts/Intro-Regular.woff2') format('woff2'),
      url('../fonts/Intro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'introBoldAlt';
  src: url('../fonts/Intro-Bold-Alt.woff2') format('woff2'),
      url('../fonts/Intro-Bold-Alt.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'introLight';
  src: url('../fonts/IntroLight.woff2') format('woff2'),
      url('../fonts/IntroLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'introRegularAlt';
  src: url('../fonts/Intro-Regular-Alt.woff2') format('woff2'),
      url('../fonts/Intro-Regular-Alt.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

