.footer {
  height: 200px;
  background-image: linear-gradient(to top, #e23760, #f85980);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  padding-top: 44px;
}

.footer__title {
  font-size: 18px;
  position: relative;
  display: block;
  left: -16px;
  margin-bottom: 12px;
}

.work__title {
  font-size: 18px;
  margin-bottom: 12px;
}

.contacts, .work__mode {
  font-size: 13px;
}

.contacts__address {
  margin-bottom: 8px;
}

.contacts__phones, .work__days {
  margin-bottom: 5px;


  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__phones-number {
  font-weight: bold;
  text-decoration: none;
}