.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 200;
  display: none;
  overflow-y: scroll;
}


.modal__weight, .modal__phone {
  position: absolute;
  max-width: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 3px;
  background-color: #ffffff;
  padding: 5px;
  color: #626161;
  z-index: 300;
  display: none;
}

.modal__phone {
  max-width: 450px;
  position: fixed;
}

.modal__content {
  padding: 25px 40px;
  border: 5px solid #d3eff2;
  font-size: 16px;
  height: 100%;
  position: relative;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.modal__close:before,
.modal__close:after {
   content: "";
   position: absolute;
   top: 50%;
   width: 20px;
   height: 3px;
   background-color: #353e4f;
}

.modal__close:before {
   transform: rotate(45deg);
}

.modal__close:after {
   transform: rotate(-45deg);
}

.modal__title {
  margin-bottom: 20px;
  text-align: center;
}

.modal__text {
  margin-bottom: 20px;
}


.modal__radio-btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: solid 2px #41edff;
  position: relative;
  cursor: pointer;

&::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 20px;
  background-color: #12a9c4;
  opacity: 0;
}
}

.modal__input-radio {
display: none;
}

.modal__input-radio:checked ~ .modal__radio-btn:before {
opacity: 1;
}

.modal__input-radio:checked ~ .modal__radio-btn {
color: #ffffff;
}


.modal__radio-title{
position: relative;
z-index: 2;
}

.modal__radio{
flex-direction: row;
justify-content: center;
margin-bottom: 20px;
}

.modal__row {
display: flex;
flex-direction: column;
margin-bottom: 20px;
justify-content: center;

&--top {
  flex-direction: row;
}
}

.modal__block {
display: flex;
flex-direction: column;
margin-bottom: 10px;

&:last-child {
  margin-bottom: 0;
}

&--radio {
  margin-bottom: 0;
  margin-right: 20px;
  
  &:last-child {
    margin-right: 0;
  }
}
}

.modal__input {
box-sizing: border-box;
width: 100%;
padding: 8px 16px;
box-shadow: 0 0 0 1px #b7e5eb inset;
border: 0;
border-radius: 2px;
background: #d3eff2;
color: #333;
font-size: 16px;
}

.modal__subtitle {
margin-bottom: 20px;
}

.modal__btn {
text-align: center;
}

.modal__button {
border-radius: 2px;
background: #1bbbd9;
color: #fff;
padding: 20px 60px;
font-size: 16px;
transition: all .5s;

&:hover {
  background-color: #41edff;
}
}