.slider {
  margin-bottom: 36px;
}

.slider__list {
  display: flex;
  overflow: hidden;
}

.slider__item {
  min-width: 100%;
  position: relative;
  padding: 0 20px;
  overflow: hidden;
}

.slider__img {
  cursor: pointer;
}

.slider__info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: -20px;
  width: 415px;
  height: 227px;
  opacity: 0.95;
  background-color: #e23760;
  padding: 22px 35px 14px 60px;
}

.slider__link {
  text-decoration: none;

  &:hover {
    .slider__title >h2 {
      text-decoration: underline;
    }
  }
}

.slider__title >h2 {
  font-family: 'introRegularAlt';
  font-size: 34px;
  font-weight: 500;
}

.slider__prev {
  width: 22px;
  height: 28px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 16px;
    background-color: #ffffff;
    transform: rotate(30deg);
    border-radius: 30px;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 16px;
    background-color: #ffffff;
    transform: rotate(-30deg);
    border-radius: 30px;
  }
}

.slider__next {
  width: 11px;
  height: 28px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 16px;
    background-color: #ffffff;
    transform: rotate(-30deg);
    border-radius: 30px;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 16px;
    background-color: #ffffff;
    transform: rotate(30deg);
    border-radius: 30px;
  }
}

